apiVersion: v2
appVersion: 1.1.1
description: A Helm chart for PgCat a PostgreSQL pooler and proxy (like PgBouncer)
  with support for sharding, load balancing, failover and mirroring.
maintainers:
- email: support@w6d.io
  name: Wildcard
name: pgcat
version: 0.2.0
